<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>倒计时</title>
    <style>
      .box {
        width: 240px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 0 auto;
        color: black;
        font-size: 40px;
      }
      .hour,
      .minute,
      .second {
        width: 70px;
        height: 90px;
        background: rgba(20, 12, 12, 0.711);
        color: #fff;
        text-align: center;
        line-height: 40px;
        border-radius: 10px;
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .begin,.stop{
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="begin">begin</button>
    <button class="stop">stop</button>
    <div class="box">
      <div class="hour">00</div>
      :
      <div class="minute">00</div>
      :
      <div class="second">00</div>
    </div>
    <script>
      // 1. 获取元素
      let hour = document.querySelector(".hour");
      let minute = document.querySelector(".minute");
      let second = document.querySelector(".second");
      // 用户输入时间总的毫秒数
      let inputTime = +new Date("2022-10-16 15:00:00");
      // 第一次执行也是间隔毫秒数，因此刚刷新页面会有空白
      // 先调用一次这个函数，防止刚开始刷新页面有空白
      //   countDown();
      // 2.开启定时器
      //   setInterval(countDown, 1000);
      function countDown() {
        // 当前时间总的毫秒数
        let nowTime = +new Date();
        // 剩余时间总的秒数
        let times = (inputTime - nowTime) / 1000;
        let h = parseInt((times / 60 / 60) % 24);
        h = h < 10 ? "0" + h : h;
        hour.innerHTML = h;
        let m = parseInt((times / 60) % 60);
        m = m < 10 ? "0" + m : m;
        minute.innerHTML = m;
        let s = parseInt(times % 60);
        s = s < 10 ? "0" + s : s;
        second.innerHTML = s;
      }

      let begin = document.querySelector(".begin");
      let stop = document.querySelector(".stop");
      let timer = null;
      begin.addEventListener("click", () => {
        countDown()
        timer = setInterval(countDown, 1000);
      });
      stop.addEventListener("click", () => {
        clearInterval(timer);
      });

      //   window.clearInterval(intervalID) -- 取消了先前通过调用setInterval()建立的定时器
    </script>
  </body>
</html>
